# VITE_STRIPE_PUBLIC_KEY=sk_test_51Q4iBQHHjsLKbPbrQLabxbLwJklrj5tqhw4WxpCUdPAv2rPrIftIP4jDX57wqMuLSWNDkASjTPHIaLhrZ3dWj1OP00Sr4SCaw4
RAZORPAY_KEY_ID=Rrzp_test_XGzh4NpNHEu1cL

# pk_test_51Q4iBQHHjsLKbPbrqs0hK3WbkVwt0Svu2LDnAKTsrRhitRzzSq9cV2NRsq4NgfBCmI2QSZWsgicYKJZYVQEkUlKf00mBvgCGnC
VITE_STRIPE_PUBLIC_KEY=pk_test_51R24j2P4PYAz40DGTtnaeWu3KPx8f5vFe4iomeNqnFZHzuvMsoKrb65Awi85eAVDJpdTzsY0tMHKOQNDNdQAQZCa00v4Vqfc0P
STRIPE_SECRET_KEY=sk_test_51R24j2P4PYAz40DGGAgHH1K3QcmLzvYouZmS6vKVX4tW296MQilhJ7wbgz4T3sLMkL16G5ZUe27KO7jT4DAKUbxf00rsheiHPX

